* {
  box-sizing: border-box;
  background-color: #31333c;
}
body {
  margin: 0;
  font-family: "Chakra Petch", sans-serif;
}

.chakra-petch-bold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
}

h1 {
  color: #fff;
  text-align: center;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  margin: 10px;
  text-shadow: #ffffffa3 0px 0px 10px;
}
h2 {
  color: #28d2fd;
  text-align: center;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0px 20px;
  text-shadow: #ffffffa3 0px 0px 10px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #1a1b22; */
  padding: 15px;
  margin: 0;
  width: 100%;
}

.nav a {
  color: #fff;
  background-color: #1a1b22;
  text-decoration: none;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0px 10px;
  padding: 5px 20px;
  border-radius: 5px;
}

.nav a:hover {
  background-color: #28d2fd;
  transition: all 0.2s ease;
  color: #1a1b22;
}

.hidden {
  display: none;
}

#statsFilterDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 2rem;
  color: #fff;
  flex-wrap: wrap;
}

#statsFilterDiv select {
  background-color: #1a1b22;
  color: #fff;
  border: none;
  padding: 5px;
  font-size: 1rem;
  margin: 0 15px;
  border-radius: 5px;
  cursor: pointer;
}

#albumsDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.album-container {
  display: flex;
  flex-direction: column;
}

#albumsDiv p {
  color: #fff;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin: 0px 5px;
  padding: 5px 20px;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  text-shadow: #28d2fdb9 0px 0px 10px;
}

.album-cover {
  width: 200px;
  height: auto;
  margin: 10px;
  margin-bottom: 0;
}

/* styles.css */

#loader {
  font-family: "Chakra Petch", sans-serif;
  text-align: center;
  margin: 2em;
  font-size: 1.2em;
}

.hidden {
  display: none;
}

img {
	-webkit-animation: fade-in-fwd 0.6s ease-out both;
	        animation: fade-in-fwd 0.6s ease-out both;
}

#quizInstructions h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 5px 20px;
    flex-wrap: wrap;
    color: #fff;
    font-size: 1.75rem;
    text-shadow: none;
}

#albums{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0px 20px;
}

#album1Div, #album2Div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;
}

#album1Div p, #album2Div p{
    color: #fff;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    margin: 0px 5px;
    padding: 5px 20px;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    margin-bottom: 0px;
}

#winOrLose{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 20px 20px;
    flex-wrap: wrap;
    color: #28d2fd;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    margin: 0px 5px;
    padding: 5px 20px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

#quizScore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;
    color: #28d2fd;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    margin: 0px 5px;
    padding: 5px 20px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}


img:hover {
  transform: scale(1.05);
  transition: all 0.2s ease;
  box-shadow: #28d2fd46 0px 0px 15px;
}
/* I asked chat gpt how to add a loading animation */
/* optional: spinner */
.loader-spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  #albumsDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  #albumsDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
  }
  #statsFilterDiv {
    font-size: 1rem;
  }
  #statsFilterDiv select {
    font-size: 0.8rem;
  }
  .nav a {
    font-size: 1rem;
    padding: 5px 10px;
  }
}

@-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }